# machine-learning

./: settings.gradle
data-model/: build.gradle
data-model/src/main/java/ru/titus/model/: MergeControl.java
data-model/src/main/java/ru/titus/model/datafeed/: BookMatch.java  MatchOdd.java
data-model/src/main/java/ru/titus/model/math/: SimpleNeural.java
data-model/src/main/java/ru/titus/model/sportradar/: Event.java  MatchDetails.java  MatchInfo.java  SoccerMatch.java  TeamsForm.java
data-storage/: build.gradle
data-storage/src/main/java/ru/titus/storage/mysql/: MatchDetailsRepository.java  MatchInfoRepository.java  MatchOddsRepository.java  SoccerMatchRepository.java
gradle/wrapper/: gradle-wrapper.properties
learning-neural/: build.gradle
learning-neural/src/main/java/ru/titus/learning/neuroph/: MyNeuralNetwork.java
learning-svm/: build.gradle
learning-svm/src/main/java/ru/titus/learning/svm/: SvmPredict.java  SvmStarter.java  SvmTrain.java
learning-svm/src/main/java/ru/titus/svm/: SvmStarter.java
process-manager/: build.gradle
process-manager/src/main/java/ru/titus/manager/: Application.java
process-manager/src/main/java/ru/titus/manager/configuration/: ServiceConfig.java
process-manager/src/main/java/ru/titus/manager/controller/: MainController.java
process-manager/src/main/java/ru/titus/manager/service/: DataCollector.java
process-manager/src/main/resources/: application.properties  hibernate.cfg.xml
