group 'ru.titus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin : 'application'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}


mainClassName = 'ru.titus.stats.Application'


repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-context-support'
//    compile 'javax.xml.bind:jaxb-api:2.3.0'
//    compile 'org.hibernate:hibernate-core:5.2.14.Final'

    compile project(':learning-neural')
    compile project(':learning-svm')
    compile project(':data-storage')
}
